:root {
  --c-black: #333333;
  --c-black-1: #464646;
  --c-white-gray: #F6FDFF;
  --c-white: #ffffff;
  --c-gray-1: #9e9e9e;
  --c-azure: #00aeef;
  --c-gray-27: #eeeeee;
  --c-gray-20: #E5E5E5;
  --c-gray-22: #CCCCCC;
  --c-red-1: #EC2424;
}

// Правильное скрытие текстов для ридера
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: inherit;
}

button {
  font-size: inherit;
  cursor: pointer;
}

strong {
  font-weight: 500;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: var(--c-black-1);
  background-color: var(--c-gray-20);
}

a {
  text-decoration: none;
  color: inherit;
}

.hidden {
  display: none !important;
}

input::placeholder {
  color: #b3b3b3;
}
